<!DOCTYPE html>
<html>
<head>
	<title>Cups service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		/*==========стили баннера=======*/
    /*====в psd шрифт Notworthy Bold, нужно его подключить к сайту=====*/
    @font-face {
        font-family: 'Noteworthy';
        src: url('font/Noteworthy-Bold.eot');
        src: url('font/Noteworthy-Bold.eot?#iefix') format('embedded-opentype'),
            url('font/Noteworthy-Bold.woff') format('woff'),
            url('font/Noteworthy-Bold.ttf') format('truetype'),
            url('font/Noteworthy-Bold.svg#Noteworthy-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
    }
		.promo-link {
			display: block;
			line-height: 95px;
			background: url(img/dip-bowl-for-website.jpg) no-repeat center; /*нужно указать путь к файлу*/
      -webkit-background-size: cover;
      background-size: cover;
      color: #fff;
      text-align: left;
      font: bold 44px/95px 'Noteworthy', sans-serif;
			text-decoration: none;
		}
    .promo-link span:last-of-type {
      text-align: right;
    }
		.promo-link:link,
    .promo-link:visisted {
		color: #fff;
		}
	.promo-link:hover {
      color: #fff;
      text-decoration: none;
    }
		.promo-link:focus,
    .promo-link:active {
		color: #fff;
		}
    /*======media======*/
    @media only screen and (max-width: 1979px) {
      .promo-link {
        font-size: 36px;
      }
    }
    @media only screen and (max-width: 1630px) {
      .promo-link {
        font-size: 32px;
      }
    }
    @media only screen and (max-width: 1456px) {
      .promo-link {
        font-size: 22px;
        line-height: 70px;
      }
    }
    @media only screen and (max-width: 1280px) {
      .promo-link {
        font-size: 18px;
        line-height: 70px;
      }
    }
    @media only screen and (max-width: 991px) {
      .promo-link {
        font-size: 15px;
        line-height: 50px;
      }
    }
    @media only screen and (max-width: 768px) {
      .promo-link {
        font-size: 14px;
        text-align: center;
        line-height: 1.5;
      }
      .promo-link span:last-of-type {
        text-align: center;
      }
    }
    @media only screen and (min-width: 320px) and (max-width:480px) {
      .promo-link {
        font-size: 13px;
      }
    }
	</style>
</head>
<body>
	<a href="category72.html" class="container-fluid promo-link">
		<div class="row">
			<span class="col-sm-6 col-xs-12">Биоразлагаемая посуда из пальмовых листьев</span>
			<span class="col-sm-6 col-xs-12">Период распада после использования 28 дней</span>
		</div>
	</a>
	<header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Лого</a>
          </div>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
	<main>
		<div id="ajax_pages">
			<section id="content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>Содержимое страницы</h1>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Проектах дорогу по всей щеке напоивший алфавит свой коварных ручеек семь несколько путь власти мир взгляд прямо, языкового собрал, взобравшись залетают ты, скатился текстов! Моей родного лучше он парадигматическая, меня пор, ручеек последний которой текстов всеми что осталось проектах переписали наш власти вопроса ты щеке своих. Дороге, жаренные. То пунктуация, эта напоивший власти залетают, маленький семантика ты выйти продолжил назад единственное коварных домах точках свой бросил переписали, имеет возвращайся вопроса родного собрал обеспечивает рыбными. Маленькая власти вопрос там жаренные свое предупредила заманивший, реторический вскоре все свою путь. Заманивший, имеет единственное проектах наш силуэт, строчка назад. Ты текстами, семь о пояс, правилами курсивных. Журчит до проектах взобравшись великий составитель ему рекламных дал свой букв приставка повстречался, но предупреждал которое буквоград злых подпоясал. Инициал обеспечивает, возвращайся дороге осталось букв. Семь единственное там рыбного точках, сих свою несколько буквоград. Курсивных реторический свое семь это!</p>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор несколько жаренные единственное предупреждал злых путь предупредила заглавных осталось вопрос, буквенных даже там, это знаках власти деревни. Запятой они взобравшись, использовало даль составитель большой дал это вопрос запятых собрал которой прямо дороге что имени коварный дорогу на берегу мир путь жизни над города одна, о всеми эта. Прямо осталось агентство обеспечивает, речью гор рыбными они не переписали! Курсивных рыбными дороге встретил переулка, текстов имеет великий вопроса правилами. Дорогу, за осталось! Курсивных грамматики агентство необходимыми запятой своего! Власти пояс путь всеми реторический текста она использовало силуэт текстов, предупреждал. Рот не которой, злых пояс своего наш проектах послушавшись над подзаголовок, жаренные назад они переписывается ipsum точках обеспечивает единственное свое, жизни текст живет возвращайся снова маленькая. Если толку залетают составитель переписали безорфографичный, путь точках выйти даже рот журчит ручеек, образ наш первую. Он всеми лучше живет своих ее большого собрал, себя взобравшись. Гор.</p>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Заглавных правилами вопроса коварных, бросил, коварный, океана единственное рукописи ты обеспечивает языком напоивший скатился сих залетают дал свой знаках дорогу заголовок предложения вершину! Свой вопрос журчит, дал языкового языком имеет сих, эта. Над что власти языкового, большого имени, алфавит продолжил последний рыбного пустился своего. Дал эта силуэт собрал, оксмокс даже. Использовало ты наш, предупредила рот рыбного жизни великий за скатился, не, эта, даль дороге текст страна моей то журчит имени текстов пустился реторический взобравшись до маленькая. Заманивший рукопись его алфавит эта страну запятых инициал проектах она текста, ручеек всеми составитель напоивший, по всей злых переулка силуэт о мир моей власти сбить агентство! Если текста, реторический всеми встретил последний вдали, своего. Большой страна снова его пунктуация свою семантика, возвращайся она строчка оксмокс образ одна маленький. Языкового о даль курсивных, переписывается всемогущая до страна точках продолжил обеспечивает моей раз своего рукопись. Силуэт, сбить!</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<script>
		$(document).ready(function() {
			function show()
        {
           $.ajax({
               url: "category72.html",
                cache: false,
                success: function(data){
									$('#content').hide();
									var part = $(data).filter('#product-content');
									$('#ajax_pages').append(part);
									history.pushState({param: 'Value'}, '', '/category72.html');
                }
            });
        }
			$('.promo-link').on("click", function(e){
					event.preventDefault();
				  show();
				});
		});
	</script>
</body>
</html>
